{
    "name": "arzcode/infinito-onboarding",
    "description": "Announce what's new in your Filament panel with DB-managed, visually authored guided tours.",
    "keywords": [
        "filament",
        "filamentphp",
        "laravel",
        "livewire",
        "onboarding",
        "product-tour",
        "driverjs",
        "whats-new"
    ],
    "homepage": "https://github.com/buzkall/infinito-onboarding",
    "license": "MIT",
    "authors": [
        {
            "name": "Alicia",
            "email": "alicia@arzcode.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/buzkall/infinito-onboarding/issues",
        "source": "https://github.com/buzkall/infinito-onboarding"
    },
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0|^5.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Arzcode\\InfinitoOnboarding\\": "src/",
            "Arzcode\\InfinitoOnboarding\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arzcode\\InfinitoOnboarding\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arzcode\\InfinitoOnboarding\\InfinitoOnboardingServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
