{
    "name": "infinito-onboarding",
    "private": true,
    "description": "Build tooling for the Infinito Onboarding Filament plugin. Consumers do not need npm: resources/dist is committed.",
    "scripts": {
        "build": "node bin/build.js",
        "dev": "node bin/build.js --dev",
        "test:browser": "node tests/browser/tour.smoke.js"
    },
    "devDependencies": {
        "esbuild": "^0.28.2"
    },
    "dependencies": {
        "driver.js": "^1.8.0"
    }
}
